<div class="container">
    <h1>Participantes en el proyecto</h1>
    <br>

	<div ng-controller="ParticipantesCtrl">

		<h4>Elaboración e idea : Juan Jesús Gómez Noya </h4><br/>

		<h4>Alumnos de 2º año de DAW (curso 2016/17) del IES San Clemente</h4>
		<div class="table-responsive">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Cuenta de Github</th>
						<!-- <th>Nombre</th> --><!-- TODO: Solamente incluir el nombre en caso de estar de acuerdo -->
						<th>Descripción de la tarea</th>
					</tr>
				</thead>  
				<tbody>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/a15fernandosv" >
								a15fernandosv
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/a15jairogc" >
								a15jairogc
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/a15lorenaae" >
								a15lorenaae
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/AaronFuentes" >
								AaronFuentes
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/aczio" >
								aczio
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/B1NAR10" >
								B1NAR10
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/blaslume" >
								blaslume
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/crisRgz" >
								crisRgz
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/GuillermoDigon" >
								GuillermoDigon
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/primerospasos" >
								primerospasos
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
					<tr>
						<td>
							<a class="btn btn-link" target="_blank" href="https://github.com/Zekarov" >
								Zekarov
	                    	</a>
						</td>
						<td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </td>
					</tr>
				</tbody>
			</table>
	</div>
</div>